# uwsgi.ini file
# 中文文档：http://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/Configuration.html
# 英文文档：http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
[uwsgi]
# vhost = true          //多站模式
# no-site = true        //多站模式时不设置入口模块和文件

# 采用HTTP协议的8000端口
http-socket = :8000
# 当前工作目录
chdir = %v
wsgi-file = dev_api/wsgi.py
# 启用master进程
master = true
# 退出时清除运行环境
vacuum = true
# 多进程和多线程
processes = 4
threads = 2
# enable-threads  = true
stats = :90
# 请求头的最大大小(排除request-body),默认4K,目前设置为3M
buffer-size = 32768
# 这个选项会设置harakiri超时时间（可以看wiki首页的相关内容）。如果一个请求花费的时间超过了这个harakiri超时时间，那么这个请求都会被丢弃，并且当前处理这个请求的工作进程会被回收再利用（即重启）。
harakiri = 120
# 映射挂载点到静态目录（或者文件）
#static-map = /static=%v/c_static
#cache2 = name=blog_cache,items=100

# daemonize 		= net_auto_@(exec://date +%%Y-%%m-%%d).log

plugins-dir = python3

plugins = python3

# log-reopen = true
